{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "ignoreChanges": [
    "**/scripts/**",
    "**/tests/**",
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.md"
  ]
}
