{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowJs": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false
  }
}
